{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compress HTML into C-array",
            "type": "shell",
            "command": "xxd -i data/index.html > include/index.html.h",
            "windows": {
                "command": "bash -c 'xxd -i data/index.html > include/index.html.h'"
            },
            "problemMatcher": []
        }
    ]
}